<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Refelxes</title>
</head>
<body>
    <div class="center-container">
        <h1>Refelxes</h1>
        <p>Turno di: <span id="current-player">Player One</span></p>
        <div class="box-container">
            <div id="square">
                <span id="tooSoonText">Hai cliccato troppo presto. <br /> Premi nuovamente start per riprovare</span>
            </div>
            <button type="button" id="btn">START</button>
        </div>
    
        <p>Player One ha impiegato: <span id="player-one-time"></span></p>
        <p>Player Two ha impiegato: <span id="player-two-time"></span></p>
    </div>
</body>
</html>